[pytest]
DJANGO_SETTINGS_MODULE = todo_list.test_settings
python_files = tests.py test_*.py *_tests.py
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

# Ignore deprecation warnings from third-party packages
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:cgi.*:
    ignore::DeprecationWarning:drf_yasg.*:
